# Prisma(Database)
DATABASE_URL=''

# openssl rand -base64 32

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

SESSION_TOKEN_SECRET=""

NEXT_PUBLIC_ENCRYPTION_SECRET=""
SERVER_ENCRYPTION_SECRET=""

# Node Mailer
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""
NODEMAILER_MAIL=""

# UploadThing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""